<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".DefaultAppBarActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/default_appbar"
        android:layout_width="match_parent"
        android:layout_height="200px"
        app:titleTextColor="@android:color/white"
        app:subtitleTextColor="@android:color/white"
        app:title="AppBar"
        app:subtitle="Meine erste Default Appbar"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>